# andOTP

./: CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/galaxy/: AndroidManifest.xml
app/src/main/java/org/shadowice/flocke/andotp/Activities/: MainActivity.java
app/src/main/java/org/shadowice/flocke/andotp/Fragments/: BaseAboutFragment.java
app/src/main/java/org/shadowice/flocke/andotp/View/: EntriesCardAdapter.java
app/src/weaotp/: AndroidManifest.xml
app/src/weaotp/java/org/shadowice/flocke/andotp/Utilities/: Tizen.java
app/src/weaotp/res/layout/: fragment_about.xml
app/src/weaotp/res/values/: strings_about.xml
gradle/wrapper/: gradle-wrapper.properties
libs/material-intro/: build.gradle
